\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}実験と検証}{37}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}分類モデルの評価}{37}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}学習毎の損失と精度のグラフ}{37}{subsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 10分割交差検証}}{37}{figure.6.1}}
\newlabel{fig:crossvalidation}{{6.1}{37}{10分割交差検証}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 損失と精度パターン0}}{38}{figure.6.2}}
\newlabel{fig:CNNmel0}{{6.2}{38}{損失と精度パターン0}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces 損失と精度パターン1}}{38}{figure.6.3}}
\newlabel{fig:CNNmel1}{{6.3}{38}{損失と精度パターン1}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces 損失と精度パターン2}}{39}{figure.6.4}}
\newlabel{fig:CNNmel2}{{6.4}{39}{損失と精度パターン2}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces 損失と精度パターン3}}{39}{figure.6.5}}
\newlabel{fig:CNNmel3}{{6.5}{39}{損失と精度パターン3}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces 損失と精度パターン4}}{40}{figure.6.6}}
\newlabel{fig:CNNmel4}{{6.6}{40}{損失と精度パターン4}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces 損失と精度パターン5}}{40}{figure.6.7}}
\newlabel{fig:CNNmel5}{{6.7}{40}{損失と精度パターン5}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces 損失と精度パターン6}}{41}{figure.6.8}}
\newlabel{fig:CNNmel6}{{6.8}{41}{損失と精度パターン6}{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces 損失と精度パターン7}}{41}{figure.6.9}}
\newlabel{fig:CNNmel7}{{6.9}{41}{損失と精度パターン7}{figure.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces 損失と精度パターン8}}{42}{figure.6.10}}
\newlabel{fig:CNNmel8}{{6.10}{42}{損失と精度パターン8}{figure.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces 損失と精度パターン9}}{42}{figure.6.11}}
\newlabel{fig:CNNmel9}{{6.11}{42}{損失と精度パターン9}{figure.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}1曲分の分類精度}{43}{subsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces 1曲分の分類精度}}{43}{figure.6.12}}
\newlabel{fig:classify30s}{{6.12}{43}{1曲分の分類精度}{figure.6.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces ジャンル毎の分類精度：パターン0}}{44}{figure.6.13}}
\newlabel{fig:CNN0}{{6.13}{44}{ジャンル毎の分類精度：パターン0}{figure.6.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces ジャンル毎の分類精度：パターン1}}{44}{figure.6.14}}
\newlabel{fig:CNN1}{{6.14}{44}{ジャンル毎の分類精度：パターン1}{figure.6.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces ジャンル毎の分類精度：パターン2}}{45}{figure.6.15}}
\newlabel{fig:CNN2}{{6.15}{45}{ジャンル毎の分類精度：パターン2}{figure.6.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces ジャンル毎の分類精度：パターン3}}{45}{figure.6.16}}
\newlabel{fig:CNN3}{{6.16}{45}{ジャンル毎の分類精度：パターン3}{figure.6.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces ジャンル毎の分類精度：パターン4}}{46}{figure.6.17}}
\newlabel{fig:CNN4}{{6.17}{46}{ジャンル毎の分類精度：パターン4}{figure.6.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces ジャンル毎の分類精度：パターン5}}{46}{figure.6.18}}
\newlabel{fig:CNN5}{{6.18}{46}{ジャンル毎の分類精度：パターン5}{figure.6.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces ジャンル毎の分類精度：パターン6}}{47}{figure.6.19}}
\newlabel{fig:CNN6}{{6.19}{47}{ジャンル毎の分類精度：パターン6}{figure.6.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces ジャンル毎の分類精度：パターン7}}{47}{figure.6.20}}
\newlabel{fig:CNN7}{{6.20}{47}{ジャンル毎の分類精度：パターン7}{figure.6.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces ジャンル毎の分類精度：パターン8}}{48}{figure.6.21}}
\newlabel{fig:CNN8}{{6.21}{48}{ジャンル毎の分類精度：パターン8}{figure.6.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces ジャンル毎の分類精度：パターン9}}{48}{figure.6.22}}
\newlabel{fig:CNN9}{{6.22}{48}{ジャンル毎の分類精度：パターン9}{figure.6.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces 平均の分類精度}}{49}{figure.6.23}}
\newlabel{fig:crossval}{{6.23}{49}{平均の分類精度}{figure.6.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}生成器モデルの評価}{50}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}学習毎の損失}{50}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces 学習毎のwasserstein距離とNNの損失}}{50}{figure.6.24}}
\newlabel{fig:wasserstein-loss}{{6.24}{50}{学習毎のwasserstein距離とNNの損失}{figure.6.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}生成されるスペクトログラム}{51}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Bluesと分類した生成スペクトログラム}}{51}{figure.6.25}}
\newlabel{fig:generate-blues}{{6.25}{51}{Bluesと分類した生成スペクトログラム}{figure.6.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces Classicalと分類した生成スペクトログラム}}{51}{figure.6.26}}
\newlabel{fig:generate-classical}{{6.26}{51}{Classicalと分類した生成スペクトログラム}{figure.6.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces Countryと分類した生成スペクトログラム}}{52}{figure.6.27}}
\newlabel{fig:generate-country}{{6.27}{52}{Countryと分類した生成スペクトログラム}{figure.6.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces Discoと分類した生成スペクトログラム}}{52}{figure.6.28}}
\newlabel{fig:generate-disco}{{6.28}{52}{Discoと分類した生成スペクトログラム}{figure.6.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.29}{\ignorespaces Hiphopと分類した生成スペクトログラム}}{53}{figure.6.29}}
\newlabel{fig:generate-hiphop}{{6.29}{53}{Hiphopと分類した生成スペクトログラム}{figure.6.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.30}{\ignorespaces Jazzと分類した生成スペクトログラム}}{53}{figure.6.30}}
\newlabel{fig:generate-jazz}{{6.30}{53}{Jazzと分類した生成スペクトログラム}{figure.6.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.31}{\ignorespaces Metalと分類した生成スペクトログラム}}{54}{figure.6.31}}
\newlabel{fig:generate-metal}{{6.31}{54}{Metalと分類した生成スペクトログラム}{figure.6.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.32}{\ignorespaces Popと分類した生成スペクトログラム}}{54}{figure.6.32}}
\newlabel{fig:generate-popl}{{6.32}{54}{Popと分類した生成スペクトログラム}{figure.6.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.33}{\ignorespaces Reggaeと分類した生成スペクトログラム}}{55}{figure.6.33}}
\newlabel{fig:generate-reggae}{{6.33}{55}{Reggaeと分類した生成スペクトログラム}{figure.6.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.34}{\ignorespaces Rockと分類した生成スペクトログラム}}{55}{figure.6.34}}
\newlabel{fig:generate-rock}{{6.34}{55}{Rockと分類した生成スペクトログラム}{figure.6.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}生成スペクトログラムのジャンル確率分布}{56}{subsection.6.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces ジャンル毎の生成確率分布}}{56}{table.6.1}}
\newlabel{tab:prob-dist}{{6.1}{56}{ジャンル毎の生成確率分布}{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}2次元ジャンルマップの検証}{57}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.35}{\ignorespaces ジャンルデータの変化}}{58}{figure.6.35}}
\newlabel{fig:featmap-trans}{{6.35}{58}{ジャンルデータの変化}{figure.6.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.36}{\ignorespaces ジャンル毎の確率変化}}{58}{figure.6.36}}
\newlabel{fig:prob-trans}{{6.36}{58}{ジャンル毎の確率変化}{figure.6.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.37}{\ignorespaces $z_1=-0.57$における$(z_0, z_6)$のジャンルマップ}}{59}{figure.6.37}}
\newlabel{fig:featmap6}{{6.37}{59}{$z_1=-0.57$における$(z_0, z_6)$のジャンルマップ}{figure.6.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.38}{\ignorespaces $z_0=0.57$におけるジャンル変化}}{59}{figure.6.38}}
\newlabel{fig:trans2}{{6.38}{59}{$z_0=0.57$におけるジャンル変化}{figure.6.38}{}}
\@setckpt{chapter-experiment}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{38}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{section@level}{1}
}
