\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}ニューラルネットを用いた機械学習}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}深層学習}{3}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ニューロンモデル}}{3}{figure.2.1}}
\newlabel{fig:neuron}{{2.1}{3}{ニューロンモデル}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 多層パーセプトロン}}{3}{figure.2.2}}
\newlabel{fig:tasou}{{2.2}{3}{多層パーセプトロン}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}損失関数と重み最適化}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}損失関数}{4}{subsection.2.2.1}}
\newlabel{eq:loss-crossentropy}{{2.1}{4}{損失関数}{equation.2.2.1}{}}
\newlabel{eq:loss-abs}{{2.3}{4}{損失関数}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}重み最適化}{4}{subsection.2.2.2}}
\newlabel{eq:w_new}{{2.4}{4}{重み最適化}{equation.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 勾配降下法}}{4}{figure.2.3}}
\newlabel{fig:sgd}{{2.3}{4}{勾配降下法}{figure.2.3}{}}
\citation{Adam}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Adam}{5}{subsection.2.2.3}}
\newlabel{eq:Adam}{{2.5}{5}{Adam}{equation.2.2.5}{}}
\newlabel{eq:beta1}{{2.6}{5}{Adam}{equation.2.2.6}{}}
\newlabel{eq:beta2}{{2.7}{5}{Adam}{equation.2.2.7}{}}
\citation{CNN}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}畳み込みニューラルネットワーク}{6}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 畳み込みニューラルネットワーク}}{6}{figure.2.4}}
\newlabel{fig:CNN}{{2.4}{6}{畳み込みニューラルネットワーク}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}畳み込み層}{7}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 畳み込み}}{7}{figure.2.5}}
\newlabel{fig:convolution}{{2.5}{7}{畳み込み}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}プーリング層}{7}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 最大プーリング}}{7}{figure.2.6}}
\newlabel{fig:pooling}{{2.6}{7}{最大プーリング}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}全結合層と活性化関数}{8}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Relu関数}{8}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{ソフトマックス関数}{8}{section*.3}}
\newlabel{eq:softmax}{{2.9}{8}{ソフトマックス関数}{equation.2.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{シグモイド関数}{8}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}敵対生成ネットワーク}{9}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 敵対生成ネットワーク(GAN)}}{9}{figure.2.7}}
\newlabel{fig:GAN}{{2.7}{9}{敵対生成ネットワーク(GAN)}{figure.2.7}{}}
\citation{GAN}
\citation{wgan}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}GANの損失関数}{10}{subsection.2.4.1}}
\newlabel{eq:minimax}{{2.11}{10}{GANの損失関数}{equation.2.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}GANの最適解}{10}{subsection.2.4.2}}
\newlabel{eq:minmax}{{2.12}{10}{GANの最適解}{equation.2.4.12}{}}
\newlabel{eq:dis_opt}{{2.13}{10}{GANの最適解}{equation.2.4.13}{}}
\newlabel{eq:jensengan}{{2.14}{10}{GANの最適解}{equation.2.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Wasserstein GAN}{11}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Wasserstein距離}{11}{section*.5}}
\newlabel{eq:wasserstein}{{2.15}{11}{Wasserstein距離}{equation.2.4.15}{}}
\newlabel{eq:wasserstein2}{{2.16}{11}{Wasserstein距離}{equation.2.4.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{損失関数}{11}{section*.6}}
\citation{wgan}
\citation{wgan-gp}
\newlabel{eq:wasserstein3}{{2.17}{12}{損失関数}{equation.2.4.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gradient Penalty}{12}{section*.7}}
\citation{MINE}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}ニューラルネットによる相互情報量の推定と最大化}{13}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}相互情報量}{13}{subsection.2.5.1}}
\newlabel{eq:mutual-information}{{2.18}{13}{相互情報量}{equation.2.5.18}{}}
\newlabel{eq:mutual_estimation}{{2.19}{13}{相互情報量}{equation.2.5.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Mutual Information Neural Estimation}{13}{subsection.2.5.2}}
\newlabel{eq:mine}{{2.20}{13}{Mutual Information Neural Estimation}{equation.2.5.20}{}}
\citation{deepinfomax}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Mutual information estimation and maximization}{14}{subsection.2.5.3}}
\newlabel{eq:infomax}{{2.21}{14}{Mutual information estimation and maximization}{equation.2.5.21}{}}
\newlabel{eq:deepinfomax}{{2.22}{14}{Mutual information estimation and maximization}{equation.2.5.22}{}}
\@setckpt{chapter-deeplearning}{
\setcounter{page}{15}
\setcounter{equation}{22}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{section@level}{2}
}
