\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{genres}
\citation{gtzanissue}
\citation{percuss_harmony}
\citation{weibin}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}提案手法}{26}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{proposed}{{5}{26}{提案手法}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}データセットの作成}{26}{section.5.1}}
\newlabel{makedataset}{{5.1}{26}{データセットの作成}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}GTZANデータセットの修正}{26}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}学習用データセット作成}{26}{subsection.5.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 各ジャンルの主な説明}}{27}{table.5.1}}
\newlabel{tab:genres}{{5.1}{27}{各ジャンルの主な説明}{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces GTZANデータセット}}{28}{figure.5.1}}
\newlabel{fig:gtzan}{{5.1}{28}{GTZANデータセット}{figure.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces ジャンル毎のデータセット数}}{28}{table.5.2}}
\newlabel{tab:gtzan}{{5.2}{28}{ジャンル毎のデータセット数}{table.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 学習データセット作成}}{29}{figure.5.2}}
\newlabel{fig:makedataset}{{5.2}{29}{学習データセット作成}{figure.5.2}{}}
\newlabel{eq:normalize-sig}{{5.1}{29}{学習用データセット作成}{equation.5.1.1}{}}
\newlabel{eq:normalize-mel}{{5.2}{29}{学習用データセット作成}{equation.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}ジャンル分類器の構築}{30}{section.5.2}}
\newlabel{classify-model}{{5.2}{30}{ジャンル分類器の構築}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}ジャンル分類器}{30}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 楽曲ジャンル分類モデル}}{30}{figure.5.3}}
\newlabel{fig:proposedCNN}{{5.3}{30}{楽曲ジャンル分類モデル}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces CNNのネットワーク構成}}{30}{figure.5.4}}
\newlabel{fig:networkCNN}{{5.4}{30}{CNNのネットワーク構成}{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}データ生成器の構築}{31}{section.5.3}}
\newlabel{generate-model}{{5.3}{31}{データ生成器の構築}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces データ生成器の学習}}{31}{figure.5.5}}
\newlabel{fig:proposed-abst}{{5.5}{31}{データ生成器の学習}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 生成データの分類}}{31}{figure.5.6}}
\newlabel{fig:proposed-abst2}{{5.6}{31}{生成データの分類}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}生成器モデル}{32}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 生成器モデル}}{32}{figure.5.7}}
\newlabel{fig:proposedgan}{{5.7}{32}{生成器モデル}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Generatorのネットワーク構成}}{33}{figure.5.8}}
\newlabel{fig:network-gan-gen}{{5.8}{33}{Generatorのネットワーク構成}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Discriminatorのネットワーク構成}}{33}{figure.5.9}}
\newlabel{fig:network-gan-dis}{{5.9}{33}{Discriminatorのネットワーク構成}{figure.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}ランダムノイズと分類結果の従属性}{34}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces 相互情報量の推定と最大化}}{34}{figure.5.10}}
\newlabel{fig:continuous}{{5.10}{34}{相互情報量の推定と最大化}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces NNのネットワーク構成}}{34}{figure.5.11}}
\newlabel{fig:network-continuous}{{5.11}{34}{NNのネットワーク構成}{figure.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}ジャンル境界の可視化}{35}{section.5.4}}
\newlabel{visualize}{{5.4}{35}{ジャンル境界の可視化}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces 初期値ランダムノイズ生成}}{35}{figure.5.12}}
\newlabel{fig:randomnoise}{{5.12}{35}{初期値ランダムノイズ生成}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces 従属関係のベクトル値を変化}}{35}{figure.5.13}}
\newlabel{fig:variablenoise}{{5.13}{35}{従属関係のベクトル値を変化}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces 軸ごとにおける2次元ジャンルマップの例}}{36}{figure.5.14}}
\newlabel{fig:featmap}{{5.14}{36}{軸ごとにおける2次元ジャンルマップの例}{figure.5.14}{}}
\@setckpt{chapter-proposed}{
\setcounter{page}{37}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{section@level}{1}
}
