\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Mingwen}
\citation{gtzan}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}関連研究}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{old-study}{{4}{16}{関連研究}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Convolutional Neural Network Achieves Human-level Accuracy in Music Genre Classification}{16}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}学習データセット作成}{16}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}ネットワーク構成}{16}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces データ前処理}}{17}{figure.4.1}}
\newlabel{fig:dataprocess}{{4.1}{17}{データ前処理}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces ネットワーク構成}}{17}{figure.4.2}}
\newlabel{fig:mingwen-network}{{4.2}{17}{ネットワーク構成}{figure.4.2}{}}
\citation{gtzanissue}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}各ジャンルにおける分類精度}{18}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces GTZANを用いた場合の各ジャンルにおける分類精度}}{18}{figure.4.3}}
\newlabel{fig:mingwen-table}{{4.3}{18}{GTZANを用いた場合の各ジャンルにおける分類精度}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}問題点}{18}{subsection.4.1.4}}
\newlabel{cnn-problem}{{4.1.4}{18}{問題点}{subsection.4.1.4}{}}
\citation{gradcam}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Grad-CAM}{19}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}入力画像のヒートマップ化}{19}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Grad-CAMによるヒートマップ化}}{19}{figure.4.4}}
\newlabel{fig:gradcam}{{4.4}{19}{Grad-CAMによるヒートマップ化}{figure.4.4}{}}
\newlabel{eq:gradcam-weight}{{4.1}{20}{入力画像のヒートマップ化}{equation.4.2.1}{}}
\newlabel{eq:gradcam-heatmap}{{4.2}{20}{入力画像のヒートマップ化}{equation.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces $A^k_{ij}$に関する勾配}}{20}{figure.4.5}}
\newlabel{fig:featuremap-gradient}{{4.5}{20}{$A^k_{ij}$に関する勾配}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}問題点}{21}{subsection.4.2.2}}
\newlabel{gradcam-problem}{{4.2.2}{21}{問題点}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces $1 \times 1$の特徴マップによるGrad-CAM}}{21}{figure.4.6}}
\citation{percuss_harmony}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Harmonic/Percussive Separation using Median Filtering}{22}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}メディアンフィルタ}{22}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 1次元メディアフィルタの動作}}{22}{figure.4.7}}
\newlabel{fig:median-filter}{{4.7}{22}{1次元メディアフィルタの動作}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 2次元メディアフィルタの動作}}{22}{figure.4.8}}
\newlabel{fig:median-filter2}{{4.8}{22}{2次元メディアフィルタの動作}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}ハーモニー成分とパーカッション成分}{23}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 周波数軸に対するメディアンフィルタ}}{23}{figure.4.9}}
\newlabel{fig:median-fre}{{4.9}{23}{周波数軸に対するメディアンフィルタ}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 時間軸に対するメディアンフィルタ}}{24}{figure.4.10}}
\newlabel{fig:median-time}{{4.10}{24}{時間軸に対するメディアンフィルタ}{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}ハーモニー成分とパーカッション成分の分離}{24}{subsection.4.3.3}}
\newlabel{eq:har}{{4.3}{24}{ハーモニー成分とパーカッション成分の分離}{equation.4.3.3}{}}
\newlabel{eq:per}{{4.4}{24}{ハーモニー成分とパーカッション成分の分離}{equation.4.3.3}{}}
\newlabel{eq:mask-h}{{4.5}{25}{ハーモニー成分とパーカッション成分の分離}{equation.4.3.5}{}}
\newlabel{eq:mask-p}{{4.6}{25}{ハーモニー成分とパーカッション成分の分離}{equation.4.3.5}{}}
\newlabel{eq:mask-h2}{{4.7}{25}{ハーモニー成分とパーカッション成分の分離}{equation.4.3.5}{}}
\newlabel{eq:mask-p2}{{4.8}{25}{ハーモニー成分とパーカッション成分の分離}{equation.4.3.5}{}}
\newlabel{eq:gen-har}{{4.9}{25}{ハーモニー成分とパーカッション成分の分離}{equation.4.3.9}{}}
\newlabel{eq:gen-per}{{4.10}{25}{ハーモニー成分とパーカッション成分の分離}{equation.4.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}メリット}{25}{subsection.4.3.4}}
\@setckpt{chapter-old-study}{
\setcounter{page}{26}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{section@level}{2}
}
