\contentsline {chapter}{\numberline {第1章}はじめに}{1}{chapter.1}
\contentsline {chapter}{\numberline {第2章}ニューラルネットを用いた機械学習}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}深層学習}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}損失関数と重み最適化}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}損失関数}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}重み最適化}{4}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Adam}{5}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}畳み込みニューラルネットワーク}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}畳み込み層}{7}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}プーリング層}{7}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}全結合層と活性化関数}{8}{subsection.2.3.3}
\contentsline {subsubsection}{Relu関数}{8}{section*.2}
\contentsline {subsubsection}{ソフトマックス関数}{8}{section*.3}
\contentsline {subsubsection}{シグモイド関数}{8}{section*.4}
\contentsline {section}{\numberline {2.4}敵対生成ネットワーク}{9}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}GANの損失関数}{10}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}GANの最適解}{10}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Wasserstein GAN}{11}{subsection.2.4.3}
\contentsline {subsubsection}{Wasserstein距離}{11}{section*.5}
\contentsline {subsubsection}{損失関数}{11}{section*.6}
\contentsline {subsubsection}{Gradient Penalty}{12}{section*.7}
\contentsline {section}{\numberline {2.5}ニューラルネットによる相互情報量の推定と最大化}{13}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}相互情報量}{13}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Mutual Information Neural Estimation}{13}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Mutual information estimation and maximization}{14}{subsection.2.5.3}
\contentsline {chapter}{\numberline {第3章}メル周波数スペクトログラム}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}短時間フーリエ変換}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}メル周波数}{15}{section.3.2}
\contentsline {chapter}{\numberline {第4章}関連研究}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}Convolutional Neural Network Achieves Human-level Accuracy in Music Genre Classification}{16}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}学習データセット作成}{16}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}ネットワーク構成}{16}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}各ジャンルにおける分類精度}{18}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}問題点}{18}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Grad-CAM}{19}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}入力画像のヒートマップ化}{19}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}問題点}{21}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Harmonic/Percussive Separation using Median Filtering}{22}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}メディアンフィルタ}{22}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}ハーモニー成分とパーカッション成分}{23}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}ハーモニー成分とパーカッション成分の分離}{24}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}メリット}{25}{subsection.4.3.4}
\contentsline {chapter}{\numberline {第5章}提案手法}{26}{chapter.5}
\contentsline {section}{\numberline {5.1}データセットの作成}{26}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}GTZANデータセットの修正}{26}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}学習用データセット作成}{26}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}ジャンル分類器の構築}{30}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}ジャンル分類器}{30}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}データ生成器の構築}{31}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}生成器モデル}{32}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}ランダムノイズと分類結果の従属性}{34}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}ジャンル境界の可視化}{35}{section.5.4}
\contentsline {chapter}{\numberline {第6章}実験と検証}{37}{chapter.6}
\contentsline {section}{\numberline {6.1}分類モデルの評価}{37}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}学習毎の損失と精度のグラフ}{37}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}1曲分の分類精度}{43}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}生成器モデルの評価}{50}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}学習毎の損失}{50}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}生成されるスペクトログラム}{51}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}生成スペクトログラムのジャンル確率分布}{56}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}2次元ジャンルマップの検証}{57}{section.6.3}
\contentsline {chapter}{\numberline {第7章}おわりに}{60}{chapter.7}
\contentsline {chapter}{謝辞}{61}{chapter.7}
\contentsline {chapter}{参考文献}{62}{chapter*.8}
\contentsline {chapter}{\numberline {付 録A }プログラムのソースコード}{64}{appendix.A}
\contentsline {chapter}{\numberline {付 録B }Grad-CAMによる予備実験}{65}{appendix.B}
\contentsline {chapter}{\numberline {付 録C }MNISTを用いた予備実験}{66}{appendix.C}
