\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{junsrt}
\bibdata{pdga-jun}
\bibcite{Mingwen}{1}
\bibcite{gradcam}{2}
\bibcite{Adam}{3}
\bibcite{CNN}{4}
\bibcite{GAN}{5}
\bibcite{wgan}{6}
\bibcite{wgan-gp}{7}
\bibcite{MINE}{8}
\bibcite{deepinfomax}{9}
\@writefile{toc}{\contentsline {chapter}{参考文献}{62}{chapter*.8}}
\bibcite{melspect}{10}
\bibcite{gtzan}{11}
\bibcite{gtzanissue}{12}
\bibcite{percuss_harmony}{13}
\bibcite{weibin}{14}
\bibcite{genres}{15}
\@setckpt{references}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{15}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{58}
\setcounter{section@level}{1}
}
