\contentsline {chapter}{\numberline {第1章}はじめに}{1}{chapter.1}%
\contentsline {chapter}{\numberline {第2章}ニューラルネットを用いた機械学習}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}深層学習}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}損失関数と重み最適化}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}損失関数}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}重み最適化}{4}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Adam}{5}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}畳み込みニューラルネットワーク}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}畳み込み層}{7}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}プーリング層}{7}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}全結合層と活性化関数}{8}{subsection.2.3.3}%
\contentsline {subsubsection}{Relu関数}{8}{section*.4}%
\contentsline {subsubsection}{ソフトマックス関数}{8}{section*.5}%
\contentsline {subsubsection}{シグモイド関数}{8}{section*.6}%
\contentsline {section}{\numberline {2.4}敵対生成ネットワーク}{9}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}GANの損失関数}{10}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}GANの最適解}{10}{subsection.2.4.2}%
