\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{junsrt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\citation{tri-ad}
\citation{autolab}
\citation{road_design}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}ニューラルネットを用いた機械学習}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}深層学習}{3}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ニューロンモデル \relax }}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:neuron}{{2.1}{3}{ニューロンモデル \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 多層パーセプトロン \relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:tasou}{{2.2}{3}{多層パーセプトロン \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}損失関数と重み最適化}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}損失関数}{4}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:loss-crossentropy}{{2.1}{4}{損失関数}{equation.2.2.1}{}}
\newlabel{eq:loss-abs}{{2.3}{4}{損失関数}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}重み最適化}{4}{subsection.2.2.2}\protected@file@percent }
\newlabel{eq:w_new}{{2.4}{4}{重み最適化}{equation.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 勾配降下法\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:sgd}{{2.3}{4}{勾配降下法\relax }{figure.caption.5}{}}
\citation{Adam}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Adam}{5}{subsection.2.2.3}\protected@file@percent }
\newlabel{eq:Adam}{{2.5}{5}{Adam}{equation.2.2.5}{}}
\newlabel{eq:beta1}{{2.6}{5}{Adam}{equation.2.2.6}{}}
\newlabel{eq:beta2}{{2.7}{5}{Adam}{equation.2.2.7}{}}
\citation{CNN}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}畳み込みニューラルネットワーク}{6}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 畳み込みニューラルネットワーク\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:CNN}{{2.4}{6}{畳み込みニューラルネットワーク\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}畳み込み層}{7}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 畳み込み\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:convolution}{{2.5}{7}{畳み込み\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}プーリング層}{7}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 最大プーリング\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:pooling}{{2.6}{7}{最大プーリング\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}全結合層と活性化関数}{8}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relu関数}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ソフトマックス関数}{8}{section*.10}\protected@file@percent }
\newlabel{eq:softmax}{{2.9}{8}{ソフトマックス関数}{equation.2.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{シグモイド関数}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}敵対生成ネットワーク}{9}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 敵対生成ネットワーク(GAN)\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:GAN}{{2.7}{9}{敵対生成ネットワーク(GAN)\relax }{figure.caption.12}{}}
\citation{GAN}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}GANの損失関数}{10}{subsection.2.4.1}\protected@file@percent }
\newlabel{eq:minimax}{{2.11}{10}{GANの損失関数}{equation.2.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}GANの最適解}{10}{subsection.2.4.2}\protected@file@percent }
\newlabel{eq:minmax}{{2.12}{10}{GANの最適解}{equation.2.4.12}{}}
\newlabel{eq:dis_opt}{{2.13}{10}{GANの最適解}{equation.2.4.13}{}}
\newlabel{eq:jensengan}{{2.14}{10}{GANの最適解}{equation.2.4.14}{}}
\citation{GLCIC}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}先行研究}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}概要}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}拡張畳み込み層}{11}{section.3.2}\protected@file@percent }
\newlabel{eq:delited_conv}{{3.2}{11}{拡張畳み込み層}{equation.3.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 拡張畳み込み層の各パラメータ\relax }}{12}{table.caption.13}\protected@file@percent }
\newlabel{tb:delited_conv}{{3.1}{12}{拡張畳み込み層の各パラメータ\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}補完ネットワーク}{12}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 補完ネットワーク\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:completion}{{3.1}{12}{補完ネットワーク\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 補完ネットワークの層\relax }}{13}{table.caption.15}\protected@file@percent }
\newlabel{tb:completion}{{3.2}{13}{補完ネットワークの層\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}識別ネットワーク}{13}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 識別ネットワーク\relax }}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:discrimination}{{3.2}{14}{識別ネットワーク\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 大域識別ネットワークの層\relax }}{14}{table.caption.17}\protected@file@percent }
\newlabel{tb:global_discriminator}{{3.3}{14}{大域識別ネットワークの層\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces 局所識別ネットワークの層\relax }}{14}{table.caption.17}\protected@file@percent }
\newlabel{tb:local_discriminator}{{3.4}{14}{局所識別ネットワークの層\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}提案手法}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tb:compare_learning}{{\caption@xref {tb:compare_learning}{ on input line 406}}{15}{提案手法}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 学習にかかったリソースと使用したデータセットの大きさの比較\relax }}{15}{table.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}提案手法の性能評価}{16}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}評価実験の概要}{16}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}評価実験に用いた環境・ツール}{16}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}実験環境}{16}{subsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 実験環境\relax }}{16}{table.caption.19}\protected@file@percent }
\newlabel{spec}{{5.1}{16}{実験環境\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}使用したプログラミング言語とライブラリ}{16}{subsection.5.2.2}\protected@file@percent }
\citation{waymo-web}
\citation{waymo-paper}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 使用した言語・ライブラリ\relax }}{17}{table.caption.20}\protected@file@percent }
\newlabel{tb:environment}{{5.2}{17}{使用した言語・ライブラリ\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}データセット}{17}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Waymoデータセットにおけるセンサーの配置\relax }}{17}{figure.caption.21}\protected@file@percent }
\newlabel{fig:waymo-sensor}{{5.1}{17}{Waymoデータセットにおけるセンサーの配置\relax }{figure.caption.21}{}}
\citation{GLCIC}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces データセットとして使用した画像の例(1)\relax }}{18}{figure.caption.22}\protected@file@percent }
\newlabel{fig:dataset_use1}{{5.2}{18}{データセットとして使用した画像の例(1)\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces データセットとして使用した画像の例(2)\relax }}{18}{figure.caption.22}\protected@file@percent }
\newlabel{fig:dataset_use2}{{5.3}{18}{データセットとして使用した画像の例(2)\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces データセットとして使用していない画像の例(1)\relax }}{18}{figure.caption.22}\protected@file@percent }
\newlabel{fig:dataset_notuse1}{{5.4}{18}{データセットとして使用していない画像の例(1)\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces データセットとして使用していない画像の例(2)\relax }}{18}{figure.caption.22}\protected@file@percent }
\newlabel{fig:dataset_notuse2}{{5.5}{18}{データセットとして使用していない画像の例(2)\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}実験結果}{18}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}補完ネットワークの評価}{18}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 補完ネットワークのloss\relax }}{19}{figure.caption.23}\protected@file@percent }
\newlabel{fig:comp_loss1}{{5.6}{19}{補完ネットワークのloss\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 補完ネットワークのloss(2000から4000epochに関して拡大したもの)\relax }}{19}{figure.caption.23}\protected@file@percent }
\newlabel{fig:comp_loss2}{{5.7}{19}{補完ネットワークのloss(2000から4000epochに関して拡大したもの)\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}判別ネットワークの評価}{19}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces 判別ネットワークのloss\relax }}{19}{figure.caption.24}\protected@file@percent }
\newlabel{fig:disc_loss1}{{5.8}{19}{判別ネットワークのloss\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces 判別ネットワークのloss(値域を0.0-0.1に絞ったもの)\relax }}{19}{figure.caption.24}\protected@file@percent }
\newlabel{fig:disc_loss2}{{5.9}{19}{判別ネットワークのloss(値域を0.0-0.1に絞ったもの)\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}モデルによって車線を補完した結果}{19}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{車線の復元}{19}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces 補完前\relax }}{20}{figure.caption.26}\protected@file@percent }
\newlabel{fig:completion1-1}{{5.10}{20}{補完前\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces 補完後\relax }}{20}{figure.caption.26}\protected@file@percent }
\newlabel{fig:completion1-2}{{5.11}{20}{補完後\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{車線の補完}{20}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces 補完前\relax }}{20}{figure.caption.28}\protected@file@percent }
\newlabel{fig:completion2-1}{{5.12}{20}{補完前\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces 補完後\relax }}{20}{figure.caption.28}\protected@file@percent }
\newlabel{fig:completion2-2}{{5.13}{20}{補完後\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}考察}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}まとめ}{22}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{tri-ad}{1}
\bibcite{autolab}{2}
\bibcite{road_design}{3}
\bibcite{Adam}{4}
\bibcite{CNN}{5}
\bibcite{GAN}{6}
\bibcite{waymo-web}{7}
\bibcite{waymo-paper}{8}
\bibcite{key1}{9}
\bibcite{GLCIC}{10}
\bibcite{key2}{11}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {付 録A }プログラムのソースコード}{26}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
