\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\citation{tri-ad}
\citation{autolab}
\citation{road_design}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}ニューラルネットを用いた機械学習}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}深層学習}{3}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ニューロンモデル }}{3}{figure.2.1}\protected@file@percent }
\newlabel{fig:neuron}{{2.1}{3}{ニューロンモデル}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 多層パーセプトロン }}{3}{figure.2.2}\protected@file@percent }
\newlabel{fig:tasou}{{2.2}{3}{多層パーセプトロン}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}損失関数と重み最適化}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}損失関数}{4}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:loss-crossentropy}{{2.1}{4}{損失関数}{equation.2.2.1}{}}
\newlabel{eq:loss-abs}{{2.3}{4}{損失関数}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}重み最適化}{4}{subsection.2.2.2}\protected@file@percent }
\newlabel{eq:w_new}{{2.4}{4}{重み最適化}{equation.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 勾配降下法}}{4}{figure.2.3}\protected@file@percent }
\newlabel{fig:sgd}{{2.3}{4}{勾配降下法}{figure.2.3}{}}
\citation{Adam}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Adam}{5}{subsection.2.2.3}\protected@file@percent }
\newlabel{eq:Adam}{{2.5}{5}{Adam}{equation.2.2.5}{}}
\newlabel{eq:beta1}{{2.6}{5}{Adam}{equation.2.2.6}{}}
\newlabel{eq:beta2}{{2.7}{5}{Adam}{equation.2.2.7}{}}
\citation{CNN}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}畳み込みニューラルネットワーク}{6}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 畳み込みニューラルネットワーク}}{6}{figure.2.4}\protected@file@percent }
\newlabel{fig:CNN}{{2.4}{6}{畳み込みニューラルネットワーク}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}畳み込み層}{7}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 畳み込み}}{7}{figure.2.5}\protected@file@percent }
\newlabel{fig:convolution}{{2.5}{7}{畳み込み}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}プーリング層}{7}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 最大プーリング}}{7}{figure.2.6}\protected@file@percent }
\newlabel{fig:pooling}{{2.6}{7}{最大プーリング}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}全結合層と活性化関数}{8}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relu関数}{8}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ソフトマックス関数}{8}{section*.5}\protected@file@percent }
\newlabel{eq:softmax}{{2.9}{8}{ソフトマックス関数}{equation.2.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{シグモイド関数}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}敵対生成ネットワーク}{9}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 敵対生成ネットワーク(GAN)}}{9}{figure.2.7}\protected@file@percent }
\newlabel{fig:GAN}{{2.7}{9}{敵対生成ネットワーク(GAN)}{figure.2.7}{}}
\citation{GAN}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}GANの損失関数}{10}{subsection.2.4.1}\protected@file@percent }
\newlabel{eq:minimax}{{2.11}{10}{GANの損失関数}{equation.2.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}GANの最適解}{10}{subsection.2.4.2}\protected@file@percent }
\newlabel{eq:minmax}{{2.12}{10}{GANの最適解}{equation.2.4.12}{}}
\newlabel{eq:dis_opt}{{2.13}{10}{GANの最適解}{equation.2.4.13}{}}
\newlabel{eq:jensengan}{{2.14}{10}{GANの最適解}{equation.2.4.14}{}}
\citation{GLCIC}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}先行研究}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}概要}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}拡張畳み込み層}{11}{section.3.2}\protected@file@percent }
\newlabel{eq:delited_conv}{{3.2}{11}{拡張畳み込み層}{equation.3.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 拡張畳み込み層の各パラメータ}}{12}{table.3.1}\protected@file@percent }
\newlabel{tb:delited_conv}{{3.1}{12}{拡張畳み込み層の各パラメータ}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}補完ネットワーク}{12}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 補完ネットワーク}}{12}{figure.3.1}\protected@file@percent }
\newlabel{fig:completion}{{3.1}{12}{補完ネットワーク}{figure.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 補完ネットワークの層}}{13}{table.3.2}\protected@file@percent }
\newlabel{tb:completion}{{3.2}{13}{補完ネットワークの層}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}識別ネットワーク}{13}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 識別ネットワーク}}{14}{figure.3.2}\protected@file@percent }
\newlabel{fig:discrimination}{{3.2}{14}{識別ネットワーク}{figure.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 大域識別ネットワークの層}}{14}{table.3.3}\protected@file@percent }
\newlabel{tb:global_discriminator}{{3.3}{14}{大域識別ネットワークの層}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces 局所識別ネットワークの層}}{14}{table.3.4}\protected@file@percent }
\newlabel{tb:local_discriminator}{{3.4}{14}{局所識別ネットワークの層}{table.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}提案手法}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}提案手法の性能評価}{16}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}評価実験の概要}{16}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}評価実験に用いた環境・ツール}{16}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}実験環境}{16}{subsection.5.2.1}\protected@file@percent }
\newlabel{spec}{{5.2.1}{16}{実験環境}{subsection.5.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 実験環境}}{16}{table.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}使用したプログラミング言語とライブラリ}{16}{subsection.5.2.2}\protected@file@percent }
\citation{waymo-web}
\citation{waymo-paper}
\newlabel{tb:environment}{{5.2.2}{17}{使用したプログラミング言語とライブラリ}{subsection.5.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 使用した言語・ライブラリ}}{17}{table.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}データセット}{17}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Waymoデータセットにおけるセンサーの配置}}{17}{figure.5.1}\protected@file@percent }
\newlabel{fig:waymo-sensor}{{5.1}{17}{Waymoデータセットにおけるセンサーの配置}{figure.5.1}{}}
\bibcite{tri-ad}{1}
\bibcite{autolab}{2}
\bibcite{road_design}{3}
\bibcite{Adam}{4}
\bibcite{CNN}{5}
\bibcite{GAN}{6}
\bibcite{waymo-web}{7}
\bibcite{waymo-paper}{8}
\bibcite{key1}{9}
\bibcite{GLCIC}{10}
\bibcite{key2}{11}
